*
0
?
A
A1+
A1-
A2+
A3+
A4+
A4-
A5+
A6+
ACP
Ac
Ag
Ag1+
Ag1-
Ag2+
Ag2-
Ag3-
Al
Al1+
Al1-
Al2-
Al3+
Al3-
Am
Ar
Ar1+
As
As1+
As1-
As2+
As2-
As3+
As3-
As5+
At
At1-
Au
Au1+
Au1-
Au2+
Au3+
Au3-
B
B1+
B1-
B2+
B2-
B3+
B3-
Ba
Ba1+
Ba2+
Be
Be1+
Be1-
Be2+
Be2-
Bh
Bi
Bi1+
Bi1-
Bi3+
Bi3-
Bk
Br
Br1+
Br1-
C
C1+
C1-
C2-
C4+
C4-
Ca
Ca1+
Ca2+
Cd
Cd2+
Cd2-
Ce
Ce2-
Ce3+
Ce4+
Cf
Cl
Cl1+
Cl1-
Cm
Cn
Co
Co1+
Co2+
Co2-
Co3+
Co3-
Co4-
Cr
Cr1-
Cr2+
Cr2-
Cr3+
Cr3-
Cr4+
Cr4-
Cr5+
Cr6+
Cs
Cs1+
Cs1-
Cu
Cu1+
Cu2+
Cu2-
Cu3+
D
Db
Ds
Dy
Er
Es
Eu
Eu2+
Eu3+
F
F1+
F1-
Fe
Fe1+
Fe1-
Fe2+
Fe2-
Fe3+
Fe3-
Fe4-
Fm
Fr
Fr1+
Fr1-
Ga
Ga3+
Gd
Gd1-
Gd2+
Gd3+
Gd4+
Ge
Ge1+
Ge1-
Ge2+
Ge4+
Ge4-
He
He1+
He1-
He2+
Hf
Hg
Hg1+
Hg1-
Hg2+
Hg2-
Ho
Ho3+
Hs
I
I1+
I1-
In
In1+
In3+
Ir
Ir2-
Ir3+
Ir3-
K
K1+
K1-
Kr
Kr1+
La
La2+
La3+
Li
Li1+
Li1-
Lr
Lu
Lu3+
Md
Mg
Mg1+
Mg1-
Mg2+
Mg2-
Mn
Mn1-
Mn2+
Mn3+
Mn4+
Mo
Mo1-
Mo2+
Mo2-
Mo3+
Mo3-
Mo4+
Mo4-
Mo5+
Mo5-
Mo6+
Mt
Mu
Mu-
N
N1+
N1-
N2+
N2-
N3-
Na
Na1+
Na1-
Nb
Nd
Ne
Ne1+
Ni
Ni1+
Ni1-
Ni2+
Ni2-
Ni3+
Ni3-
Ni4+
Ni4-
No
Np
O
O1+
O1-
O2+
O2-
O6+
Os
Os1+
Os2+
Os2-
Os3+
Os4+
P
P1+
P1-
P2+
P2-
P3-
Pa
Pb
Pb1+
Pb1-
Pb2+
Pb2-
Pb4+
Pd
Pd2-
Pm
Po
Pr
Pr3+
Ps
Ps1-
Pt
Pt2+
Pt2-
Pt3+
Pt4+
Pu
R
R#
R1
R2
R3
R4
Ra
Rb
Rb1+
Rb1-
Re
Re1+
Rf
Rg
Rh
Rh2+
Rh2-
Rh3+
Rh3-
Rn
Rn1+
Ru
Ru1-
Ru2+
Ru2-
Ru3+
Ru3-
Ru4+
Ru4-
S
S1+
S1-
S2-
Sb
Sb1+
Sb1-
Sb3+
Sc
Se
Se1+
Se1-
Se2+
Se2-
Se4+
Sg
Si
Si1+
Si1-
Si2-
Si4+
Si4-
Sm
Sm3+
Sn
Sn1+
Sn1-
Sn2+
Sn2-
Sn4+
Sr
Sr1+
Sr2+
Ta
Ta1-
Tb
Tb3+
Tc
Te
Te1+
Te1-
Te2-
Te4+
Th
Ti
Ti2-
Ti4+
Tl
Tl1+
Tl3+
Tm
U
U1+
U2+
U3+
U4+
U5+
U6+
V
V1+
V1-
V2+
V2-
V3+
V4+
V4-
V5+
W
W1-
W2-
W3-
W4+
W4-
W5+
W6+
X
X1-
Xe
Xe1+
Y
Y2+
Y3+
Yb
Yb3+
Zn
Zn1+
Zn1-
Zn2+
Zn2-
Zr
e
e1+
e1-
hv
